# hostmame de la BDO postgresql
DB_HOST=localhost

# usuario de la BDD postgresql
DB_USER= domenica

# password de la BDD postgresql
DB_PASSWORD= mypassword

# nombre de la BDD postgresql
DB_NAME= mydatabase
